conky.config = {
  background = true,
  update_interval = 1,

  cpu_avg_samples = 2,
  net_avg_samples = 2,
  temperature_unit = 'celsius',
  if_up_strictness = 'address',

  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 2048,

  own_window = true,
  own_window_class = 'conky',
  own_window_type = 'override',
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

  --own_window_colour = '#555555',
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,

  alignment = 'top_right',
	gap_x = 50,
  --von oben |
	gap_y = 50,
  minimum_width = 350,
  minimum_height = 450,
  maximum_width = 600,
  border_inner_margin = 0,
  border_outer_margin = 20,
  --xinerama_head = 0,

  override_utf8_locale = true,
  use_xft = true,
  font = 'JetBrains Mono:size=8',
  xftalpha = 0.8,
  uppercase = false,

  color1 = '#AAAAAA',
}

conky.text = [[
${font JetBrains Mono:size=10:style=normal}
${color1}open terminal - ${alignr}${color}super+enter
${color1}kill window - ${alignr}${color}super+q
${color1}toggle floating - ${alignr}${color}super+space
${color1}toggle fullscreen - ${alignr}${color}super+f
${color1}go to workspace 1-9 - ${alignr}${color}super+1-9
${color1}send window to workspace 1-9 - ${alignr}${color}super+shift+1-9
${color1}navigate windows - ${alignr}${color}super+shift+arrowkeys
${color1}change focus - ${alignr}${color}super+arrowkeys
${color1}reload Hyprland - ${alignr}${color}super+shift+r
${color1}Hyprland config - ${alignr}${color}~/.config/hypr/hyprland.conf
]];
